<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-Id-zhf">
                                <rect key="frame" x="16" y="78.999999999999972" width="398" height="367.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.63872149348052032" blue="0.872512398921239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-D4-JHv">
                                <rect key="frame" x="16" y="502.33333333333326" width="398" height="415.66666666666674"/>
                                <color key="backgroundColor" red="0.52872240605931409" green="0.86078917980194092" blue="0.85955421105869056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jm2-D4-JHv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="3uY-iz-UsS"/>
                            <constraint firstItem="pnR-Id-zhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Cf-WF-pOY"/>
                            <constraint firstItem="Jm2-D4-JHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="APo-tp-Dst"/>
                            <constraint firstItem="pnR-Id-zhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bjj-Tr-ws5"/>
                            <constraint firstItem="Jm2-D4-JHv" firstAttribute="height" secondItem="pnR-Id-zhf" secondAttribute="height" multiplier="1.13128" id="MyO-5Z-6gk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pnR-Id-zhf" secondAttribute="trailing" constant="16" id="ZoW-UX-Ske"/>
                            <constraint firstItem="Jm2-D4-JHv" firstAttribute="top" secondItem="pnR-Id-zhf" secondAttribute="bottom" constant="56" id="acA-qr-bDG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jm2-D4-JHv" secondAttribute="trailing" constant="16" id="sZc-ty-syw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.441860465116278" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
